<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - ElevateHub</title>
    {% load static %}
    <style>
        body {
            background: linear-gradient(to right, #f5f2f8, #8f9194);
            color: #fff;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background-color: #2c509d;
            color: #000;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: #172e60;
            border: none;
        }

        .btn-primary:hover {
            background-color: #5b78b6;
        }

        .form-label {
            font-weight: bold;
        }

        .link {
            color: #0b2f7a;
        }

        .link:hover {
            text-decoration: underline;
        }

    </style>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4">
                    <h2 class="text-center text-primary-emphasis mb-4">Welcome Back!</h2>
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                    {% endif %}
                    <form method="POST" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">username</label>
                            <input type="text" id="username" name="username" class="form-control" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Log In</button>
                    </form>
                    <p class="text-center mt-3">
                        Don't have an account? <a href="{% url 'register' %}" class="link">Sign Up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
